<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="9"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="8"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="7"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="62dp"
        android:layout_height="48dp"
        android:background="#FFC107"
        android:text="/"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="6"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="5"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="4"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.076" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="62dp"
        android:layout_height="52dp"
        android:background="#FFC107"
        android:text="*"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btndiv"
        app:layout_constraintVertical_bias="0.12" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="3"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="2"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/btn5"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#2B2A2A"
        android:text="1"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="71dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFC107"
        android:text="-"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/btnmul"
        app:layout_constraintVertical_bias="0.128" />

    <Button
        android:id="@+id/btnclr"
        android:layout_width="64dp"
        android:layout_height="62dp"
        android:background="#FB2424"
        android:text="CLR"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="70dp"
        android:layout_height="65dp"
        android:background="#2B2A2A"
        android:text="0"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toEndOf="@+id/btnclr"
        app:layout_constraintTop_toBottomOf="@+id/btn2"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#F66435"
        android:text="="
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="76dp"
        android:layout_height="62dp"
        android:backgroundTint="#FFC107"
        android:text="+"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.419"
        app:layout_constraintStart_toEndOf="@+id/btnequal"
        app:layout_constraintTop_toBottomOf="@+id/btnsub"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/data"
        android:layout_width="358dp"
        android:layout_height="116dp"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.339"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.716" />

    <TextView
        android:id="@+id/result"
        android:layout_width="356dp"
        android:layout_height="129dp"
        android:textColor="#FAF6F6"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/btnpoint"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:backgroundTint="#FFC107"
        android:text="."
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn0"
        app:layout_constraintVertical_bias="0.8" />

    <Button
        android:id="@+id/btnpercent"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:background="#FFC107"
        android:text="%"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnpoint"
        app:layout_constraintHorizontal_bias="0.606"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnclr"
        app:layout_constraintVertical_bias="0.645" />

    <Button
        android:id="@+id/btnpow"
        android:layout_width="76dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#FFC107"
        android:text="^"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnroot"
        app:layout_constraintHorizontal_bias="0.012"
        app:layout_constraintStart_toEndOf="@+id/btnpoint"
        app:layout_constraintTop_toBottomOf="@+id/btnequal"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnroot"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="4dp"
        android:background="#FFC107"
        android:text="ⁿ√"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/btnpow"
        app:layout_constraintTop_toBottomOf="@+id/btnadd"
        app:layout_constraintVertical_bias="0.647" />

</androidx.constraintlayout.widget.ConstraintLayout>